<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 타이틀 레이아웃 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나만의 건강비서"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginLeft="25dp"
            android:fontFamily="@font/cafe24ssurround"
            android:textColor="@color/mainColor"
            android:layout_gravity="left">
        </TextView>

        <ImageView
            android:id="@+id/newsIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_news"
            android:layout_gravity="right"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            ></ImageView>


    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/custom_toolbar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp">


            <RelativeLayout
                android:id="@+id/group1"
                android:layout_width="match_parent"
                android:layout_height="70dp"

                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_background"
                android:elevation="5dp">

                <ImageView
                    android:id="@+id/logoIC"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_logo"></ImageView>

                <TextView
                    android:id="@+id/showName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/logoIC"
                    android:text="홍길동님 반가워요!\n도움이 필요하면 눌러보세요!"
                    android:textSize="20sp"></TextView>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/group1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_background"
                android:elevation="7dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card_view"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:text="데이터 추세"
                    android:textSize="25sp"
                    android:textStyle="bold"></TextView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/groupKg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/border_background"
                        android:backgroundTint="#CEF6F5"
                        android:elevation="3dp"
                        android:padding="10dp">



                        <TextView
                            android:id="@+id/kgTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="체중"
                            android:textSize="25sp"
                            ></TextView>

                        <View
                            android:id="@+id/line1"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/kgTitle"
                            android:layout_marginTop="3dp"
                            android:background="#BDBDBD"></View>

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/lineChart"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_below="@id/kgTitle"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:elevation="5dp"
                            android:weightSum="1" />

                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/groupKg"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <RelativeLayout
                            android:id="@+id/groupPress"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/groupKg"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="50"
                            android:background="@drawable/border_background"
                            android:backgroundTint="#F6CECE"
                            android:elevation="3dp"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/pressTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="혈압"
                                android:textSize="25sp"></TextView>

                            <View
                                android:id="@+id/line2"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@id/pressTitle"
                                android:layout_marginTop="3dp"
                                android:background="#BDBDBD"></View>

                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/lineChart2"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_below="@id/pressTitle"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="5dp"
                                android:elevation="5dp"
                                android:weightSum="1" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/groupSugar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/groupKg"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="50"
                            android:background="@drawable/border_background_with_line"
                            android:backgroundTint="#FEEFAD"
                            android:elevation="3dp"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/sugarTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="혈당"
                                android:textSize="25sp"></TextView>

                            <View
                                android:id="@+id/line3"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@id/sugarTitle"
                                android:layout_marginTop="3dp"
                                android:background="#BDBDBD"></View>

                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/lineChart3"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_below="@id/sugarTitle"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="5dp"
                                android:elevation="5dp"
                                android:weightSum="1" />

                        </RelativeLayout>

                    </LinearLayout>


                </RelativeLayout>
            </LinearLayout>


            <!--메뉴 전체를 위한 리니어-->
            <LinearLayout
                android:id="@+id/menu1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/summary"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/border_background"
                android:elevation="7dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card_view"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:text="건강관리"
                    android:textSize="25sp"
                    android:textStyle="bold"></TextView>

                <RelativeLayout
                    android:id="@+id/managementWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/border_background"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/menu1_1_ic"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_scale"></ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/menu1_1_ic"
                        android:text="체중 관리"
                        android:textSize="25sp"></TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/managementPress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/border_background"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/menu1_2_ic"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_press"></ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/menu1_2_ic"
                        android:text="혈압 관리"
                        android:textSize="25sp"></TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/managementSugar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border_background"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/menu1_3_ic"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_sugar"></ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/menu1_3_ic"
                        android:text="혈당 관리"
                        android:textSize="25sp"></TextView>
                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>

