<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/weight_Management"
        tools:context=".HomeFragment"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/custom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mainColor"
            app:title="복약 알림 설정"
            app:titleTextColor="@color/white"
            ></androidx.appcompat.widget.Toolbar>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view1"
            android:layout_below="@id/custom_toolbar"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="알람 이름을 입력 하세요"
            android:textSize="28sp"
            android:id="@+id/titleTitle"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp">
        </TextView>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/titleTitle"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/inputName">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/editNameInput"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"/>
        </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view2"
            android:layout_below="@id/view1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="복용 기간을 선택하세요."
                android:textSize="28sp"
                android:id="@+id/titleDate"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘을 기준으로 종료시점을 선택하면 돼요!"
                android:textSize="20sp"
                android:id="@+id/titleDateSub"
                android:layout_marginLeft="20dp"
                android:layout_below="@id/titleDate"
                android:textColor="#6E6E6E">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/titleDateSub"
                android:id="@+id/dateSet">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/day3"
                    android:text="3일"
                    android:textSize="22sp"
                    android:background="@drawable/border_background_date"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="25dp"
                    android:paddingBottom="5dp"
                    ></TextView>

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/day5"
                    android:text="5일"
                    android:textSize="22sp"
                    android:background="@drawable/border_background_date"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="25dp"
                    android:paddingBottom="5dp"
                    ></TextView>

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/day7"
                    android:text="7일"
                    android:textSize="22sp"
                    android:background="@drawable/border_background_date"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="25dp"
                    android:paddingBottom="5dp"
                    ></TextView>

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/dayEvery"
                    android:text="평생"
                    android:textSize="22sp"
                    android:background="@drawable/border_background_date"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="20dp"
                    android:paddingBottom="5dp"
                    ></TextView>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="직접 설정"
                android:layout_below="@id/dateSet"
                android:background="@drawable/border_background_date"
                android:textSize="25sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="130dp"
                android:id="@+id/dateSet2"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="복용기간: 2023.09.05~2023.12.25"
                android:layout_below="@id/dateSet2"
                android:textSize="23sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/showDate"></TextView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view3"
            android:layout_below="@id/view2"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="복용 시간을 설정하세요."
                android:textSize="28sp"
                android:id="@+id/titleTime"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="선택한 시간에 알림이 울려요!"
                android:textSize="20sp"
                android:id="@+id/titleTimeSub"
                android:layout_marginLeft="20dp"
                android:layout_below="@id/titleTime"
                android:textColor="#6E6E6E">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/titleTimeSub"
                android:id="@+id/timeSet">

                <com.google.android.material.card.MaterialCardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_morning"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@id/card_view"
                    android:layout_below="@id/lineChart"
                    app:strokeWidth="3dp"
                    app:strokeColor="@color/black"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="12dp"
                    card_view:cardElevation="7dp"
                    >
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="20dp"
                        >
                        <ImageView
                            android:id="@+id/item_image"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_morning" />
                        <TextView
                            android:id="@+id/cardName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/item_image"
                            android:layout_marginLeft="20dp"
                            android:text="아침(06:00~11:59)"
                            android:textSize="25sp"/>
                        <TextView
                            android:id="@+id/cardTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/item_image"
                            android:layout_below="@id/cardName"
                            android:layout_marginLeft="70dp"
                            android:text="06:00"
                            android:layout_marginTop="-12dp"
                            android:textSize="45sp">
                        </TextView>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_noon"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@id/card_view"
                    android:layout_below="@id/lineChart"
                    app:strokeWidth="3dp"
                    app:strokeColor="@color/black"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="12dp"
                    card_view:cardElevation="7dp"
                    >
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="20dp"
                        >
                        <ImageView
                            android:id="@+id/item_image2"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_noon" />
                        <TextView
                            android:id="@+id/cardName2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/item_image2"
                            android:layout_marginLeft="20dp"
                            android:text="점심(12:00~17:59)"
                            android:textSize="25sp"/>
                        <TextView
                            android:id="@+id/cardTime2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/item_image2"
                            android:layout_below="@id/cardName2"
                            android:layout_marginLeft="70dp"
                            android:text="12:00"
                            android:layout_marginTop="-12dp"
                            android:textSize="45sp">
                        </TextView>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_evening"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@id/card_view"
                    android:layout_below="@id/lineChart"
                    app:strokeWidth="3dp"
                    app:strokeColor="@color/black"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="12dp"
                    card_view:cardElevation="7dp"
                    >
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="20dp"
                        >
                        <ImageView
                            android:id="@+id/item_image3"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_evening" />
                        <TextView
                            android:id="@+id/cardName3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/item_image3"
                            android:layout_marginLeft="20dp"
                            android:text="저녁(18:00~23:59)"
                            android:textSize="25sp"/>
                        <TextView
                            android:id="@+id/cardTime3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/item_image3"
                            android:layout_below="@id/cardName3"
                            android:layout_marginLeft="70dp"
                            android:text="18:00"
                            android:layout_marginTop="-12dp"
                            android:textSize="45sp">
                        </TextView>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_night"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@id/card_view"
                    android:layout_below="@id/lineChart"
                    app:strokeWidth="3dp"
                    app:strokeColor="@color/black"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="12dp"
                    card_view:cardElevation="7dp"
                    >
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="20dp"
                        >
                        <ImageView
                            android:id="@+id/item_image4"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_night" />
                        <TextView
                            android:id="@+id/cardName4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/item_image4"
                            android:layout_marginLeft="20dp"
                            android:text="심야(00:00~05:59)"
                            android:textSize="25sp"/>
                        <TextView
                            android:id="@+id/cardTime4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/item_image4"
                            android:layout_below="@id/cardName4"
                            android:layout_marginLeft="70dp"
                            android:text="00:00"
                            android:layout_marginTop="-12dp"
                            android:textSize="45sp">
                        </TextView>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
</ScrollView>
