<!--메인화면 중 두번째 리사이클러뷰 UI코드-->

<!--원래는 width380에 margin 4dp씩임-->
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_background"
    android:columnCount="1"
    android:rowCount="3"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    >

    <!-- 첫 번째 행의 합쳐진 셀 -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstCard"
        android:layout_margin="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/itemImage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_home" />

            <TextView
                android:id="@+id/itemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/itemImage"
                android:layout_toRightOf="@id/itemImage"
                android:text="체중"
                android:textSize="30sp"
                android:layout_marginTop="13dp"
                />

            <!--<TextView
                android:id="@+id/itemDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/itemTitle"
                android:layout_toEndOf="@+id/itemImage"
                android:layout_toRightOf="@+id/itemImage"
                android:text="체중추적으로 이상질환 탐지"
                android:textSize="20sp"/>-->
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!-- 두 번째 행의 첫 번째 셀 -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/secondCard"
        android:layout_margin="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/itemImage2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_settings" />

            <TextView
                android:id="@+id/itemTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/itemImage2"
                android:layout_toRightOf="@id/itemImage2"
                android:text="혈압"
                android:textSize="30sp"
                android:layout_marginTop="13dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!-- 두 번째 행의 두 번째 셀 -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/thirdCard"
        android:layout_margin="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/itemImage3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_info" />

            <TextView
                android:id="@+id/itemTitle3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/itemImage3"
                android:layout_toRightOf="@id/itemImage3"
                android:text="혈당"
                android:textSize="30sp"
                android:layout_marginTop="13dp"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</GridLayout>
