<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/diary_background">

            <LinearLayout
                android:id="@+id/group1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="100"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="70">
                    <TextView
                        android:id="@+id/diary_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2024년 05월 18일"
                        android:textSize="35dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="0dp"
                        android:fontFamily="@font/diary_font"
                        android:textStyle="bold"
                        />
                </LinearLayout>

                <View
                    android:id="@+id/line1"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/diary_time"
                    android:background="@color/black"></View>
                <TextView
                    android:id="@+id/diary_emojiTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기분: "
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/line1"
                    android:fontFamily="@font/diary_font"
                    android:textStyle="bold"></TextView>
                <ImageView
                    android:id="@+id/item_diary_emoji"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@id/diary_emojiTitle"
                    tools:srcCompat="@drawable/ic_pulsar"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/group1"
                android:background="@color/black"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/line2"
                >
                <LinearLayout
                    android:id="@+id/titleGruop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/diary_titleTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="제목: "
                        android:textSize="30sp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/diary_font"
                        android:textStyle="bold"
                        android:textColor="@color/black"></TextView>
                    <TextView
                        android:id="@+id/item_diary_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="title"
                        android:textSize="30dp"
                        android:fontFamily="@font/diary_font"
                        android:textStyle="bold"/>
                </LinearLayout>


                <View
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_toRightOf="@id/diary_time"
                    android:background="@color/black">
                </View>

                <ImageView
                    android:id="@+id/item_diary_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />
                <!--<TextView
                    android:id="@+id/item_diary_contents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="contents"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:lineSpacingExtra="4dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/diary_font"
                    />-->
                <LinearLayout
                    android:id="@+id/group2_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:id="@+id/group2_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:weightSum="100">
                            <TextView
                                android:id="@+id/text1"
                                android:layout_width="0dp"
                                android:layout_height="42dp"
                                android:background="@drawable/diary_background"
                                android:text=""
                                android:textSize="36dp"
                                android:fontFamily="@font/diary_font"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_weight="10"
                                >
                            </TextView>
                        <TextView
                            android:id="@+id/text2"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:background="@drawable/layer1"
                            android:text=""
                            android:textSize="36dp"
                            android:fontFamily="@font/diary_font"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="10">
                        </TextView>
                        <TextView
                            android:id="@+id/text3"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:background="@drawable/layer1"
                            android:text=""
                            android:textSize="36dp"
                            android:fontFamily="@font/diary_font"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="10">
                        </TextView>
                        <TextView
                            android:id="@+id/text4"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:background="@drawable/layer1"
                            android:textSize="36dp"
                            android:fontFamily="@font/diary_font"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="10">
                        </TextView>
                        <TextView
                            android:id="@+id/text5"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:background="@drawable/layer1"
                            android:textSize="36dp"
                            android:fontFamily="@font/diary_font"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="10">
                        </TextView>
                        <TextView
                            android:id="@+id/text6"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:background="@drawable/layer1"
                            android:textSize="36dp"
                            android:fontFamily="@font/diary_font"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="10">
                        </TextView>

                        <TextView
                            android:id="@+id/text7"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:background="@drawable/layer1"
                            android:textSize="36dp"
                            android:fontFamily="@font/diary_font"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="10">
                        </TextView>
                        <TextView
                            android:id="@+id/text8"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:background="@drawable/layer1"
                            android:textSize="36dp"
                            android:fontFamily="@font/diary_font"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="10">
                        </TextView>
                        <TextView
                            android:id="@+id/text9"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:background="@drawable/layer1"
                            android:textSize="36dp"
                            android:fontFamily="@font/diary_font"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="10">
                        </TextView>
                        <TextView
                            android:id="@+id/text10"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:background="@drawable/layer1"
                            android:textSize="36dp"
                            android:fontFamily="@font/diary_font"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="10">
                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/group2_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:weightSum="100">
                        <TextView
                            android:id="@+id/text11"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:background="@drawable/layer2"
                            android:textSize="36dp"
                            android:fontFamily="@font/diary_font"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="10">
                        </TextView>
                        <TextView
                            android:id="@+id/text12"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:background="@drawable/layer3"
                            android:textSize="36dp"
                            android:fontFamily="@font/diary_font"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="10">
                        </TextView>
                        <TextView
                            android:id="@+id/text13"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:background="@drawable/layer3"
                            android:textSize="36dp"
                            android:fontFamily="@font/diary_font"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="10">
                        </TextView>
                        <TextView
                            android:id="@+id/text14"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:background="@drawable/layer3"
                            android:textSize="36dp"
                            android:fontFamily="@font/diary_font"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="10">
                        </TextView>
                        <TextView
                            android:id="@+id/text15"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:background="@drawable/layer3"
                            android:textSize="36dp"
                            android:fontFamily="@font/diary_font"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="10">
                        </TextView>
                        <TextView
                            android:id="@+id/text16"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:background="@drawable/layer3"
                            android:textSize="36dp"
                            android:fontFamily="@font/diary_font"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="10">
                        </TextView>

                        <TextView
                            android:id="@+id/text17"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:background="@drawable/layer3"
                            android:textSize="36dp"
                            android:fontFamily="@font/diary_font"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="10">
                        </TextView>
                        <TextView
                            android:id="@+id/text18"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:background="@drawable/layer3"
                            android:textSize="36dp"
                            android:fontFamily="@font/diary_font"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="10">
                        </TextView>
                        <TextView
                            android:id="@+id/text19"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:background="@drawable/layer3"
                            android:textSize="36dp"
                            android:fontFamily="@font/diary_font"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="10">
                        </TextView>
                        <TextView
                            android:id="@+id/text20"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:background="@drawable/layer3"
                            android:textSize="36dp"
                            android:fontFamily="@font/diary_font"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="10">
                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/group2_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:weightSum="100">
                        <TextView
                            android:id="@+id/text21"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:background="@drawable/layer2"
                            android:textSize="36dp"
                            android:fontFamily="@font/diary_font"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="10">
                        </TextView>
                        <TextView
                            android:id="@+id/text22"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:background="@drawable/layer3"
                            android:textSize="36dp"
                            android:fontFamily="@font/diary_font"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="10">
                        </TextView>
                        <TextView
                            android:id="@+id/text23"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:background="@drawable/layer3"
                            android:textSize="36dp"
                            android:fontFamily="@font/diary_font"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="10">
                        </TextView>
                        <TextView
                            android:id="@+id/text24"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:background="@drawable/layer3"
                            android:textSize="36dp"
                            android:fontFamily="@font/diary_font"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="10">
                        </TextView>
                        <TextView
                            android:id="@+id/text25"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:background="@drawable/layer3"
                            android:textSize="36dp"
                            android:fontFamily="@font/diary_font"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="10">
                        </TextView>
                        <TextView
                            android:id="@+id/text26"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:background="@drawable/layer3"
                            android:textSize="36dp"
                            android:fontFamily="@font/diary_font"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="10">
                        </TextView>

                        <TextView
                            android:id="@+id/text27"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:background="@drawable/layer3"
                            android:textSize="36dp"
                            android:fontFamily="@font/diary_font"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="10">
                        </TextView>
                        <TextView
                            android:id="@+id/text28"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:background="@drawable/layer3"
                            android:textSize="36dp"
                            android:fontFamily="@font/diary_font"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="10">
                        </TextView>
                        <TextView
                            android:id="@+id/text29"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:background="@drawable/layer3"
                            android:textSize="36dp"
                            android:fontFamily="@font/diary_font"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="10">
                        </TextView>
                        <TextView
                            android:id="@+id/text30"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:background="@drawable/layer3"
                            android:textSize="36dp"
                            android:fontFamily="@font/diary_font"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="10">
                        </TextView>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/group2_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:weightSum="100">
                        <TextView
                            android:id="@+id/text31"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:background="@drawable/layer2"
                            android:textSize="36dp"
                            android:fontFamily="@font/diary_font"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="10">
                        </TextView>
                        <TextView
                            android:id="@+id/text32"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:background="@drawable/layer3"
                            android:textSize="36dp"
                            android:fontFamily="@font/diary_font"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="10">
                        </TextView>
                        <TextView
                            android:id="@+id/text33"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:background="@drawable/layer3"
                            android:textSize="36dp"
                            android:fontFamily="@font/diary_font"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="10">
                        </TextView>
                        <TextView
                            android:id="@+id/text34"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:background="@drawable/layer3"
                            android:textSize="36dp"
                            android:fontFamily="@font/diary_font"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="10">
                        </TextView>
                        <TextView
                            android:id="@+id/text35"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:background="@drawable/layer3"
                            android:textSize="36dp"
                            android:fontFamily="@font/diary_font"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="10">
                        </TextView>
                        <TextView
                            android:id="@+id/text36"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:background="@drawable/layer3"
                            android:textSize="36dp"
                            android:fontFamily="@font/diary_font"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="10">
                        </TextView>

                        <TextView
                            android:id="@+id/text37"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:background="@drawable/layer3"
                            android:textSize="36dp"
                            android:fontFamily="@font/diary_font"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="10">
                        </TextView>
                        <TextView
                            android:id="@+id/text38"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:background="@drawable/layer3"
                            android:textSize="36dp"
                            android:fontFamily="@font/diary_font"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="10">
                        </TextView>
                        <TextView
                            android:id="@+id/text39"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:text=""
                            android:background="@drawable/layer3"
                            android:textSize="36dp"
                            android:fontFamily="@font/diary_font"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="10">
                        </TextView>
                        <TextView
                            android:id="@+id/text40"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:text=""
                            android:background="@drawable/layer3"
                            android:textSize="36dp"
                            android:fontFamily="@font/diary_font"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="10">
                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/group2_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:weightSum="100">
                        <TextView
                            android:id="@+id/text41"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:background="@drawable/layer2"
                            android:textSize="36dp"
                            android:fontFamily="@font/diary_font"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="10">
                        </TextView>
                        <TextView
                            android:id="@+id/text42"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:background="@drawable/layer3"
                            android:textSize="36dp"
                            android:fontFamily="@font/diary_font"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="10">
                        </TextView>
                        <TextView
                            android:id="@+id/text43"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:background="@drawable/layer3"
                            android:textSize="36dp"
                            android:fontFamily="@font/diary_font"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="10">
                        </TextView>
                        <TextView
                            android:id="@+id/text44"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:background="@drawable/layer3"
                            android:textSize="36dp"
                            android:fontFamily="@font/diary_font"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="10">
                        </TextView>
                        <TextView
                            android:id="@+id/text45"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:background="@drawable/layer3"
                            android:textSize="36dp"
                            android:fontFamily="@font/diary_font"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="10">
                        </TextView>
                        <TextView
                            android:id="@+id/text46"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:background="@drawable/layer3"
                            android:textSize="36dp"
                            android:fontFamily="@font/diary_font"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="10">
                        </TextView>

                        <TextView
                            android:id="@+id/text47"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:background="@drawable/layer3"
                            android:textSize="36dp"
                            android:fontFamily="@font/diary_font"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="10">
                        </TextView>
                        <TextView
                            android:id="@+id/text48"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:background="@drawable/layer3"
                            android:textSize="36dp"
                            android:fontFamily="@font/diary_font"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="10">
                        </TextView>
                        <TextView
                            android:id="@+id/text49"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:text=""
                            android:background="@drawable/layer3"
                            android:textSize="36dp"
                            android:fontFamily="@font/diary_font"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="10">
                        </TextView>
                        <TextView
                            android:id="@+id/text50"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:text=""
                            android:background="@drawable/layer3"
                            android:textSize="36dp"
                            android:fontFamily="@font/diary_font"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="10">
                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/group2_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:weightSum="100">
                        <TextView
                            android:id="@+id/text51"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:background="@drawable/layer2"
                            android:textSize="36dp"
                            android:fontFamily="@font/diary_font"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="10">
                        </TextView>
                        <TextView
                            android:id="@+id/text52"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:background="@drawable/layer3"
                            android:textSize="36dp"
                            android:fontFamily="@font/diary_font"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="10">
                        </TextView>
                        <TextView
                            android:id="@+id/text53"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:background="@drawable/layer3"
                            android:textSize="36dp"
                            android:fontFamily="@font/diary_font"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="10">
                        </TextView>
                        <TextView
                            android:id="@+id/text54"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:background="@drawable/layer3"
                            android:textSize="36dp"
                            android:fontFamily="@font/diary_font"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="10">
                        </TextView>
                        <TextView
                            android:id="@+id/text55"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:background="@drawable/layer3"
                            android:textSize="36dp"
                            android:fontFamily="@font/diary_font"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="10">
                        </TextView>
                        <TextView
                            android:id="@+id/text56"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:background="@drawable/layer3"
                            android:textSize="36dp"
                            android:fontFamily="@font/diary_font"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="10">
                        </TextView>

                        <TextView
                            android:id="@+id/text57"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:background="@drawable/layer3"
                            android:textSize="36dp"
                            android:fontFamily="@font/diary_font"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="10">
                        </TextView>
                        <TextView
                            android:id="@+id/text58"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:background="@drawable/layer3"
                            android:textSize="36dp"
                            android:fontFamily="@font/diary_font"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="10">
                        </TextView>
                        <TextView
                            android:id="@+id/text59"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:text=""
                            android:background="@drawable/layer3"
                            android:textSize="36dp"
                            android:fontFamily="@font/diary_font"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="10">
                        </TextView>
                        <TextView
                            android:id="@+id/text60"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:text=""
                            android:background="@drawable/layer3"
                            android:textSize="36dp"
                            android:fontFamily="@font/diary_font"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="10">
                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/group2_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:weightSum="100">
                        <TextView
                            android:id="@+id/text61"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:background="@drawable/layer2"
                            android:textSize="36dp"
                            android:fontFamily="@font/diary_font"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="10">
                        </TextView>
                        <TextView
                            android:id="@+id/text62"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:background="@drawable/layer3"
                            android:textSize="36dp"
                            android:fontFamily="@font/diary_font"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="10">
                        </TextView>
                        <TextView
                            android:id="@+id/text63"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:background="@drawable/layer3"
                            android:textSize="36dp"
                            android:fontFamily="@font/diary_font"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="10">
                        </TextView>
                        <TextView
                            android:id="@+id/text64"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:background="@drawable/layer3"
                            android:textSize="36dp"
                            android:fontFamily="@font/diary_font"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="10">
                        </TextView>
                        <TextView
                            android:id="@+id/text65"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:background="@drawable/layer3"
                            android:textSize="36dp"
                            android:fontFamily="@font/diary_font"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="10">
                        </TextView>
                        <TextView
                            android:id="@+id/text66"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:background="@drawable/layer3"
                            android:textSize="36dp"
                            android:fontFamily="@font/diary_font"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="10">
                        </TextView>

                        <TextView
                            android:id="@+id/text67"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:background="@drawable/layer3"
                            android:textSize="36dp"
                            android:fontFamily="@font/diary_font"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="10">
                        </TextView>
                        <TextView
                            android:id="@+id/text68"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:background="@drawable/layer3"
                            android:textSize="36dp"
                            android:fontFamily="@font/diary_font"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="10">
                        </TextView>
                        <TextView
                            android:id="@+id/text69"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:text=""
                            android:background="@drawable/layer3"
                            android:textSize="36dp"
                            android:fontFamily="@font/diary_font"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="10">
                        </TextView>
                        <TextView
                            android:id="@+id/text70"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:text=""
                            android:background="@drawable/layer3"
                            android:textSize="36dp"
                            android:fontFamily="@font/diary_font"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="10">
                        </TextView>
                    </LinearLayout>

                </LinearLayout>
                <!--폰트 출처: 나눔 손글씨 다행체-->
            </LinearLayout>


        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <TextView
        android:id="@+id/item_diary_title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:text="title"
        android:textColor="@color/black"
        android:textSize="23dp"
        app:layout_constraintStart_toEndOf="@+id/item_diary_emoji"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/diary_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000.00.00 00:00:00"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_diary_title" />

    <ImageView
        android:id="@+id/item_diary_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diary_time" />

    <TextView
        android:id="@+id/item_diary_contents"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="contents"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:lineSpacingExtra="4dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_diary_image" />

    <ImageView
        android:id="@+id/item_diary_emoji"
        android:layout_width="36dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toTopOf="@+id/item_diary_image"
        app:layout_constraintEnd_toStartOf="@+id/item_diary_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_diary_title"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@drawable/ic_pulsar" />

</androidx.constraintlayout.widget.ConstraintLayout>-->