<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_item"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/button_round"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_emoji"
        android:layout_width="38dp"
        android:layout_height="39dp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/item_diary_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_diary_title"
        app:srcCompat="@drawable/ic_none"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/item_diary_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:ems="14"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_emoji"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.301"
        tools:text="TITLE" />


    <TextView
        android:id="@+id/item_diary_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.279">

    </TextView>

    <TextView
        android:id="@+id/item_diary_contents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:ems="10"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Contents">

    </TextView>

    <TextView
        android:id="@+id/item_diary_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="timestamp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.816">

    </TextView>

    <TextView
        android:id="@+id/item_diary_documentid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"></TextView>

    <TextView
        android:id="@+id/item_diary_collectionid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_diary_timestamp"
        app:layout_constraintTop_toBottomOf="@+id/item_diary_name">

    </TextView>

    <ImageView
        android:id="@+id/item_diary_url"
        android:layout_width="13dp"
        android:layout_height="15dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/add_image_512"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
