<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_background"
    android:columnCount="2"
    android:rowCount="2"
    >
    <!-- 첫 번째 행의 합쳐진 셀 -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:layout_margin="8dp"
        android:radius="16dp"
        android:elevation="18dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="center">

                <ImageView
                    android:id="@+id/itemImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_home" />

                <TextView
                    android:id="@+id/itemTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/itemImage"
                    android:layout_toRightOf="@id/itemImage"
                    android:text="체중"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/itemDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/itemTitle"
                    android:layout_toEndOf="@+id/itemImage"
                    android:layout_toRightOf="@+id/itemImage"
                    android:text="체중추적으로 이상질환 탐지"
                    android:textSize="20sp"/>
            </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!-- 두 번째 행의 첫 번째 셀 -->
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_margin="8dp"
        android:radius="16dp"
        android:elevation="18dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

                <ImageView
                    android:id="@+id/itemImage2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_settings" />

                <TextView
                    android:id="@+id/itemTitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/itemImage2"
                    android:layout_toRightOf="@id/itemImage2"
                    android:text="혈압\n관리"
                    android:textSize="30sp"
                    />
            </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!-- 두 번째 행의 두 번째 셀 -->
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="8dp"
        android:radius="16dp"
        android:elevation="100dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

                <ImageView
                    android:id="@+id/itemImage3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_info" />

                <TextView
                    android:id="@+id/itemTitle3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/itemImage3"
                    android:layout_toRightOf="@id/itemImage3"
                    android:text="혈당\n관리"
                    android:textSize="30sp" />
            </RelativeLayout>
    </androidx.cardview.widget.CardView>
</GridLayout>
