<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_item"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/button_round"
    android:layout_height="90dp">


    <TextView
        android:id="@+id/item_board_title"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="8dp"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:maxLength="14"
        android:ellipsize = "end"
        android:singleLine = "true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="TITLE">

    </TextView>

    <TextView
        android:id="@+id/item_board_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.279">

    </TextView>

    <TextView
        android:id="@+id/item_board_contents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:maxLength="20"
        android:ellipsize = "end"
        android:singleLine = "true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Contents">

    </TextView>

    <TextView
        android:id="@+id/item_board_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="timestamp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.816">

    </TextView>

    <TextView
        android:id="@+id/item_board_uid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible">
    </TextView>

    <TextView
        android:id="@+id/item_board_collectionid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_board_timestamp"
        app:layout_constraintTop_toBottomOf="@+id/item_board_name">

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>